/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=53o0u0k45R205+W1uXT7KGNcwve */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #C5DBE1 }	/* Main Primary color */
.color-primary-1 { color: #FEFFFF }
.color-primary-2 { color: #EBF3F6 }
.color-primary-3 { color: #95B8C2 }
.color-primary-4 { color: #608E9B }

.color-secondary-1-0 { color: #CCD1E6 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FEFEFF }
.color-secondary-1-2 { color: #EDEFF7 }
.color-secondary-1-3 { color: #A0A9CC }
.color-secondary-1-4 { color: #6F7BA9 }

.color-secondary-2-0 { color: #CCEAD5 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FEFFFE }
.color-secondary-2-2 { color: #EDF9F1 }
.color-secondary-2-3 { color: #A2D5B1 }
.color-secondary-2-4 { color: #70B886 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(197,219,225,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(254,255,255,1) }
.rgba-primary-2 { color: rgba(235,243,246,1) }
.rgba-primary-3 { color: rgba(149,184,194,1) }
.rgba-primary-4 { color: rgba( 96,142,155,1) }

.rgba-secondary-1-0 { color: rgba(204,209,230,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(254,254,255,1) }
.rgba-secondary-1-2 { color: rgba(237,239,247,1) }
.rgba-secondary-1-3 { color: rgba(160,169,204,1) }
.rgba-secondary-1-4 { color: rgba(111,123,169,1) }

.rgba-secondary-2-0 { color: rgba(204,234,213,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(254,255,254,1) }
.rgba-secondary-2-2 { color: rgba(237,249,241,1) }
.rgba-secondary-2-3 { color: rgba(162,213,177,1) }
.rgba-secondary-2-4 { color: rgba(112,184,134,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */